# Knowledge

./: .env.example  .gitignore  KMS.slnx  PROJECT_PLAN.md  SETUP.md
docs/: KMS_Database_Schema_Full4.md  KMS_Setup_and_Concept_Full4.md  KMS_Swagger_JWT_Setup.md  LINE_OA_Incident_Runbook.md  NEXT_SESSION.md  RAG_Benchmark_Workflow.md  rag-benchmark-cases.sample.json
kms-web/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
kms-web/src/: App.css  App.tsx  index.css  main.tsx  routeTree.gen.ts
kms-web/src/components/: AiWritingPanel.tsx  LandingPage.tsx  MediaGallery.tsx  MediaUpload.tsx  RichTextEditor.tsx
kms-web/src/hooks/: useApiHealth.ts  useArticles.ts  useAuth.ts  useAutosave.ts  useComments.ts
kms-web/src/icons/: index.tsx
kms-web/src/layout/: AdminHeader.tsx  AdminLayout.tsx  AdminSidebar.tsx  AuthLayout.tsx
kms-web/src/routes/: __root.tsx  admin.audit.tsx  admin.categories.tsx  admin.index.tsx  admin.rag.tsx  admin.roles.tsx  admin.settings.tsx  admin.storage.tsx  admin.tsx  admin.users.tsx  articles.$id.edit.tsx  articles.$id.tsx  articles.create.tsx  articles.tsx  login.tsx  media.tsx  profile.tsx  register.tsx
kms-web/src/services/: api.ts
kms-web/src/types/: api.ts
src/KMS.Api/: KMS.Api.csproj  KMS.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/KMS.Api/Controllers/Admin/: AdminDashboardController.cs  AdminDtos.cs  AdminRolesController.cs  AdminSettingsController.cs  AdminStorageController.cs  AdminUsersController.cs
src/KMS.Api/Controllers/Api/: AiController.cs  ArticlesController.cs  AuditLogsController.cs  AuthController.cs  CategoriesController.cs  CommentsController.cs  ExportController.cs  LineController.cs  MediaController.cs  NotificationsController.cs  SearchController.cs  TagsController.cs
src/KMS.Api/Filters/: SecurityRequirementsOperationFilter.cs
src/KMS.Api/Helpers/: ApiControllerExtensions.cs  ArticleMapper.cs
src/KMS.Api/Middleware/: ExceptionHandlingMiddleware.cs  ExceptionHandlingMiddlewareExtensions.cs
src/KMS.Api/Models/: AiWritingRequests.cs  ApiResponse.cs  ArticleResponse.cs  CreateArticleRequest.cs  UpdateArticleRequest.cs
src/KMS.Api/Properties/: launchSettings.json
src/KMS.Api/wwwroot/: swagger-auto-auth.js
src/KMS.Application/: KMS.Application.csproj
src/KMS.Application/DTOs/: BaseDTOs.cs  (+1 more)
src/KMS.Domain/: Class1.cs  KMS.Domain.csproj
src/KMS.Infrastructure/: Class1.cs  KMS.Infrastructure.csproj
src/KMS.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
src/KMS.Infrastructure/Data/Seeders/: DataSeeder.cs
src/KMS.Infrastructure/Migrations/: 20260406071132_InitialCreate.Designer.cs  20260406071132_InitialCreate.cs  20260407063748_AddContentEnField.Designer.cs  20260407063748_AddContentEnField.cs  20260408204403_PendingModelSync.Designer.cs  20260408204403_PendingModelSync.cs  20260408225937_AddRefreshTokens.Designer.cs  20260408225937_AddRefreshTokens.cs  20260408233854_AddTwoFactor.Designer.cs  20260408233854_AddTwoFactor.cs  20260409033550_AddCompositeIndexes.Designer.cs  20260409033550_AddCompositeIndexes.cs  ApplicationDbContextModelSnapshot.cs
src/KMS.Infrastructure/Repositories/: ArticleRepository.cs  Repository.cs
src/KMS.Infrastructure/Services/: LocalFileStorageService.cs  MinioFileStorageService.cs  MockEmbeddingService.cs  WebhookAlertChannelService.cs
src/KMS.Infrastructure/Services/Ai/: BaseOpenAiCompatibleService.cs  FallbackChatService.cs  OpenRouterChatService.cs  OpenRouterEmbeddingService.cs  XiaomiMimoChatService.cs
src/KMS.Infrastructure/Services/Email/: EmailOptions.cs  EmailService.cs
src/KMS.Infrastructure/Services/Media/: ImageSharpMediaProcessor.cs
tests/KMS.Api.Tests/: AuthControllerTests.cs  KMS.Api.Tests.csproj
tests/KMS.Domain.Tests/: ArticleServiceTests.cs  KMS.Domain.Tests.csproj  KnowledgeArticleTests.cs
(+81 files in other folders)
